{
  "name": "ViaNova - Canchas de Fútbol Sintético",
  "short_name": "ViaNova",
  "description": "Reservá tu cancha de fútbol 5 y fútbol 7 en ViaNova, Reconquista, Santa Fe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/ico"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/ico",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/ico",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/ico",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/ico",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "sports",
    "lifestyle",
    "complejo deportivo",
    "canchas de fútbol"
  ],
  "keywords": [
    "deportes",
    "dacci",
    "eltenis",
    "futbol",
    "complejo deportivo",
    "canchas de fútbol",
    "cancha futbol 5 reconquista",
    "cancha futbol 7 reconquista",
    "canchas sinteticas reconquista",
    "futbol reconquista santa fe",
    "vianova reconquista",
    "alquiler cancha futbol reconquista",
    "canchas futbol santa fe",
    "reservar cancha futbol reconquista"
  ],
  "shortcuts": [
    {
      "name": "Reservar Fútbol 5",
      "short_name": "Fútbol 5",
      "description": "Reservar turno de fútbol 5",
      "url": "/?tipo=futbol5",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    },
    {
      "name": "Reservar Fútbol 7",
      "short_name": "Fútbol 7",
      "description": "Reservar turno de fútbol 7",
      "url": "/?tipo=futbol7",
      "icons": [{ "src": "/favicon.ico", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.ico",
      "sizes": "540x720",
      "type": "image/ico",
      "form_factor": "narrow"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "lang": "es-AR",
  "dir": "ltr",
  "scope": "/"
}
